// Q:程序员面试金典 P126
// 给定一个有环链表，实现一个算法返回环路的开头节点

// A:为了简化问题，假设环的长度很大，
// 环的长度为loopSize，链表头部到环路开头节点的长度为k
// 快慢指针，快指针一次走两步，慢指针一次走一步

// 当慢指针走了k步，到达环路开头节点时，
// 快指针已经走了2k步，也就是说此时快指针落后了慢指针loopSize-k步，
// 都再走lookSize-k步，两个指针就能相遇
// 相遇时，慢指针在环路里面走了loopSize-k步
// 此时让快指针重新回到链表头部，一次走一步，两个指针相聚的节点，就是环路的开头节点

public class _52_03 {
}
